from flask import Flask, render_template, request, jsonify
import pandas as pd
import numpy as np
import joblib
import os

app = Flask(__name__)

# Load model
MODEL_PATH = 'bank_marketing_model.pkl'
model = joblib.load(MODEL_PATH) if os.path.exists(MODEL_PATH) else None

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/predict', methods=['POST'])
def predict():
    try:
        # Get form data
        form_data = {
            'age': int(request.form['age']),
            'job': request.form['job'],
            'marital': request.form['marital'],
            'education': request.form['education'],
            'default': request.form['default'],
            'balance': float(request.form['balance']),
            'housing': request.form['housing'],
            'loan': request.form['loan'],
            'day': int(request.form['day']),
            'month': request.form['month'],
            'campaign': int(request.form['campaign']),
            'pdays': int(request.form['pdays']),
            'previous': int(request.form['previous']),
            'poutcome': request.form['poutcome']
        }
        
        # Convert to DataFrame
        df = pd.DataFrame([form_data])
        
        # Make prediction
        if model:
            pred = model.predict(df)[0]
            prob = model.predict_proba(df)[0][1] * 100
        else:
            pred = 0
            prob = 0.0
        
        prediction_text = 'Yes' if pred == 1 else 'No'
        
        return render_template('result.html', 
                             prediction=prediction_text,
                             probability=prob,
                             form_data=form_data)
        
    except Exception as e:
        return f"Error: {str(e)}"

if __name__ == '__main__':
    print("\n" + "="*60)
    print("🚀 BANK MARKETING PREDICTION APP")
    print("="*60)
    print("\n✅ Templates loaded successfully!")
    print("\n🌐 Open browser and go to: http://127.0.0.1:5000")
    print("="*60)
    app.run(debug=True, port=5000)